<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="./First assignment style.css" type="text/css">
</head>
<body>
    <header>
        <h2>AUTOBIOGRAPHY OF<br><span style="color: golderod;"> JOSEPH BONIFACE ASUKWO</span></h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="./Index.html">HOME</a></li>
                <li><a href="./Front End Deve.html">FRONT END DEVELOPMENT</a></li>
                <li><a href="./webdesigns.html">WEB DESIGNERS AND DEVELOPERS</a></li>
                <li><a href="./Benefit.html">BENEFIT OF BEING  A DEVELOPER</a></li>
                <li><a href="./java.html">ALL ABOUT JAVASCRIPT</a></li>
            </ul>
        </nav>

        <article>
            <h1>MY PROFILE</h1>
            <div class="img">
            <img src="./1663777607007.jpg" width="300px" height 50px style="display: block; margin: 0 auto;" >
            </div>
            <p>My name is Joseph Boniface Asukwo,<br> I am a native of Okobo Ebughu in MBO LGA. <br>I am the first child in a family of four kids.<br> I attended EverBright Star Academy. <br>We worship at Christ For The World Mission.</p>

        </article>
    </section>

    <footer>
        <span>&copy;JOSEPHBONIFACE2022</span>
    </footer>
</body>
</html>